{
  "name": "Maejo Market · ตลาดแม่โจ้",
  "short_name": "Maejo Market",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F9F9F9",
  "theme_color": "#2E7D32",
  "description": "แอปจัดการตลาดแม่โจ้ สำหรับผู้บริโภค ผู้ขาย และผู้ดูแลระบบ",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/Icon-192.png?v=2", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/Icon-512.png?v=2", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/Icon-maskable-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/Icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
