{
  "permissions": {
    "allow": [
      "Bash(flutter pub *)",
      "Bash(flutter analyze *)",
      "Bash(flutter build *)",
      "Bash(firebase deploy *)",
      "Bash(npx --no-install playwright --version)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(python -m http.server 8777)",
      "Bash(curl -s -o /dev/null -w \"server status: %{http_code}\\\\n\" http://localhost:8777/index.html)",
      "Bash(node test.js)",
      "Bash(node err.js)",
      "Bash(python -c \"import json;d=json.load\\(open\\('.flutter-plugins-dependencies'\\)\\);w=[p['name'] for p in d['plugins'].get\\('web',[]\\)];print\\('WEB plugins:',w\\)\")"
    ]
  }
}
